\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}add\_intermediate\_points.py}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}apply\_snaptoroad\_api\_on\_pothole.py}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}bounded\_10m\_points.py}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}fill\_osm\_roaddata\_in\_db.py}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}fill\_pothole\_data\_in\_db.py}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}fill\_reference\_points\_for\_nearestapi\_in\_db.py}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}get\_last\_7\_days\_pothole\_data.py}{15}{chapter.7}
\contentsline {chapter}{\numberline {8}models.py}{17}{chapter.8}
\contentsline {chapter}{Python Module Index}{19}{section*.32}
\contentsline {chapter}{Index}{21}{section*.33}
