\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter B
  \item \spxentry{bearing}\spxextra{scripts.models.RoadPoint attribute}, \hyperpage{17}
  \item \spxentry{bearing}\spxextra{scripts.models.RoadPothole attribute}, \hyperpage{17}
  \item \spxentry{bearing}\spxextra{scripts.models.RoadPothole\_snapped attribute}, \hyperpage{17}
  \item \spxentry{bearing\_tuple()}\spxextra{in module scripts.add\_intermediate\_points}, 
		\hyperpage{3}
  \item \spxentry{bearing\_tuple()}\spxextra{in module scripts.fill\_reference\_points\_for\_nearestapi\_in\_db}, 
		\hyperpage{13}

  \indexspace
  \bigletter C
  \item \spxentry{calculateDistance()}\spxextra{in module scripts.add\_intermediate\_points}, 
		\hyperpage{3}

  \indexspace
  \bigletter G
  \item \spxentry{getNextPoint()}\spxextra{in module scripts.add\_intermediate\_points}, 
		\hyperpage{3}
  \item \spxentry{getRating()}\spxextra{in module scripts.fill\_pothole\_data\_in\_db}, 
		\hyperpage{11}

  \indexspace
  \bigletter M
  \item \spxentry{module}
    \subitem \spxentry{scripts.add\_intermediate\_points}, \hyperpage{3}
    \subitem \spxentry{scripts.apply\_snaptoroad\_api\_on\_pothole}, \hyperpage{5}
    \subitem \spxentry{scripts.bounded\_10m\_points}, \hyperpage{7}
    \subitem \spxentry{scripts.fill\_osm\_roaddata\_in\_db}, \hyperpage{9}
    \subitem \spxentry{scripts.fill\_pothole\_data\_in\_db}, \hyperpage{11}
    \subitem \spxentry{scripts.fill\_reference\_points\_for\_nearestapi\_in\_db}, \hyperpage{13}
    \subitem \spxentry{scripts.get\_last\_7\_days\_pothole\_data}, \hyperpage{15}
    \subitem \spxentry{scripts.models}, \hyperpage{17}
  \item \spxentry{multipoint}\spxextra{scripts.models.RoadData attribute}, \hyperpage{17}

  \indexspace
  \bigletter O
  \item \spxentry{osm\_id}\spxextra{scripts.models.RoadData attribute}, \hyperpage{17}

  \indexspace
  \bigletter P
  \item \spxentry{point}\spxextra{scripts.models.RoadPoint attribute}, \hyperpage{17}
  \item \spxentry{point}\spxextra{scripts.models.RoadPothole attribute}, \hyperpage{17}
  \item \spxentry{point}\spxextra{scripts.models.RoadPothole\_snapped attribute}, \hyperpage{17}

  \indexspace
  \bigletter R
  \item \spxentry{rating}\spxextra{scripts.models.RoadPothole attribute}, \hyperpage{17}
  \item \spxentry{rating}\spxextra{scripts.models.RoadPothole\_snapped attribute}, \hyperpage{17}
  \item \spxentry{road\_len()}\spxextra{scripts.models.RoadData method}, \hyperpage{17}
  \item \spxentry{RoadData}\spxextra{class in scripts.models}, \hyperpage{17}
  \item \spxentry{RoadPoint}\spxextra{class in scripts.models}, \hyperpage{17}
  \item \spxentry{RoadPothole}\spxextra{class in scripts.models}, \hyperpage{17}
  \item \spxentry{RoadPothole\_snapped}\spxextra{class in scripts.models}, \hyperpage{17}
  \item \spxentry{run()}\spxextra{in module scripts.add\_intermediate\_points}, \hyperpage{3}
  \item \spxentry{run()}\spxextra{in module scripts.apply\_snaptoroad\_api\_on\_pothole}, 
		\hyperpage{5}
  \item \spxentry{run()}\spxextra{in module scripts.bounded\_10m\_points}, \hyperpage{7}
  \item \spxentry{run()}\spxextra{in module scripts.fill\_osm\_roaddata\_in\_db}, \hyperpage{9}
  \item \spxentry{run()}\spxextra{in module scripts.fill\_pothole\_data\_in\_db}, \hyperpage{11}
  \item \spxentry{run()}\spxextra{in module scripts.fill\_reference\_points\_for\_nearestapi\_in\_db}, 
		\hyperpage{13}
  \item \spxentry{run()}\spxextra{in module scripts.get\_last\_7\_days\_pothole\_data}, 
		\hyperpage{15}

  \indexspace
  \bigletter S
  \item \spxentry{scripts.add\_intermediate\_points}
    \subitem \spxentry{module}, \hyperpage{3}
  \item \spxentry{scripts.apply\_snaptoroad\_api\_on\_pothole}
    \subitem \spxentry{module}, \hyperpage{5}
  \item \spxentry{scripts.bounded\_10m\_points}
    \subitem \spxentry{module}, \hyperpage{7}
  \item \spxentry{scripts.fill\_osm\_roaddata\_in\_db}
    \subitem \spxentry{module}, \hyperpage{9}
  \item \spxentry{scripts.fill\_pothole\_data\_in\_db}
    \subitem \spxentry{module}, \hyperpage{11}
  \item \spxentry{scripts.fill\_reference\_points\_for\_nearestapi\_in\_db}
    \subitem \spxentry{module}, \hyperpage{13}
  \item \spxentry{scripts.get\_last\_7\_days\_pothole\_data}
    \subitem \spxentry{module}, \hyperpage{15}
  \item \spxentry{scripts.models}
    \subitem \spxentry{module}, \hyperpage{17}
  \item \spxentry{sequence\_number}\spxextra{scripts.models.RoadPoint attribute}, \hyperpage{17}

  \indexspace
  \bigletter T
  \item \spxentry{total\_potholes}\spxextra{scripts.models.RoadPothole\_snapped attribute}, 
		\hyperpage{17}

\end{sphinxtheindex}
