\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}add\_intermediate\_points.py}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{add_intermediate_points:module-scripts.add_intermediate_points}{{1}{3}{add\_intermediate\_points.py}{chapter.1}{}}
\newlabel{add_intermediate_points:add-intermediate-points-py}{{1}{3}{add\_intermediate\_points.py}{chapter.1}{}}
\newlabel{add_intermediate_points::doc}{{1}{3}{add\_intermediate\_points.py}{chapter.1}{}}
\newlabel{add_intermediate_points:scripts.add_intermediate_points.bearing_tuple}{{1}{3}{add\_intermediate\_points.py}{section*.3}{}}
\newlabel{add_intermediate_points:scripts.add_intermediate_points.calculateDistance}{{1}{3}{add\_intermediate\_points.py}{section*.4}{}}
\newlabel{add_intermediate_points:scripts.add_intermediate_points.getNextPoint}{{1}{3}{add\_intermediate\_points.py}{section*.5}{}}
\newlabel{add_intermediate_points:scripts.add_intermediate_points.run}{{1}{3}{add\_intermediate\_points.py}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}apply\_snaptoroad\_api\_on\_pothole.py}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apply_snaptoroad_api_on_pothole:module-scripts.apply_snaptoroad_api_on_pothole}{{2}{5}{apply\_snaptoroad\_api\_on\_pothole.py}{chapter.2}{}}
\newlabel{apply_snaptoroad_api_on_pothole:apply-snaptoroad-api-on-pothole-py}{{2}{5}{apply\_snaptoroad\_api\_on\_pothole.py}{chapter.2}{}}
\newlabel{apply_snaptoroad_api_on_pothole::doc}{{2}{5}{apply\_snaptoroad\_api\_on\_pothole.py}{chapter.2}{}}
\newlabel{apply_snaptoroad_api_on_pothole:scripts.apply_snaptoroad_api_on_pothole.run}{{2}{5}{apply\_snaptoroad\_api\_on\_pothole.py}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}bounded\_10m\_points.py}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bounded_10m_points:module-scripts.bounded_10m_points}{{3}{7}{bounded\_10m\_points.py}{chapter.3}{}}
\newlabel{bounded_10m_points:bounded-10m-points-py}{{3}{7}{bounded\_10m\_points.py}{chapter.3}{}}
\newlabel{bounded_10m_points::doc}{{3}{7}{bounded\_10m\_points.py}{chapter.3}{}}
\newlabel{bounded_10m_points:scripts.bounded_10m_points.run}{{3}{7}{bounded\_10m\_points.py}{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}fill\_osm\_roaddata\_in\_db.py}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fill_osm_roaddata_in_db:module-scripts.fill_osm_roaddata_in_db}{{4}{9}{fill\_osm\_roaddata\_in\_db.py}{chapter.4}{}}
\newlabel{fill_osm_roaddata_in_db:fill-osm-roaddata-in-db-py}{{4}{9}{fill\_osm\_roaddata\_in\_db.py}{chapter.4}{}}
\newlabel{fill_osm_roaddata_in_db::doc}{{4}{9}{fill\_osm\_roaddata\_in\_db.py}{chapter.4}{}}
\newlabel{fill_osm_roaddata_in_db:scripts.fill_osm_roaddata_in_db.run}{{4}{9}{fill\_osm\_roaddata\_in\_db.py}{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}fill\_pothole\_data\_in\_db.py}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fill_pothole_data_in_db:module-scripts.fill_pothole_data_in_db}{{5}{11}{fill\_pothole\_data\_in\_db.py}{chapter.5}{}}
\newlabel{fill_pothole_data_in_db:fill-pothole-data-in-db-py}{{5}{11}{fill\_pothole\_data\_in\_db.py}{chapter.5}{}}
\newlabel{fill_pothole_data_in_db::doc}{{5}{11}{fill\_pothole\_data\_in\_db.py}{chapter.5}{}}
\newlabel{fill_pothole_data_in_db:scripts.fill_pothole_data_in_db.getRating}{{5}{11}{fill\_pothole\_data\_in\_db.py}{section*.10}{}}
\newlabel{fill_pothole_data_in_db:scripts.fill_pothole_data_in_db.run}{{5}{11}{fill\_pothole\_data\_in\_db.py}{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}fill\_reference\_points\_for\_nearestapi\_in\_db.py}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fill_reference_points_for_nearestapi_in_db:module-scripts.fill_reference_points_for_nearestapi_in_db}{{6}{13}{fill\_reference\_points\_for\_nearestapi\_in\_db.py}{chapter.6}{}}
\newlabel{fill_reference_points_for_nearestapi_in_db:fill-reference-points-for-nearestapi-in-db-py}{{6}{13}{fill\_reference\_points\_for\_nearestapi\_in\_db.py}{chapter.6}{}}
\newlabel{fill_reference_points_for_nearestapi_in_db::doc}{{6}{13}{fill\_reference\_points\_for\_nearestapi\_in\_db.py}{chapter.6}{}}
\newlabel{fill_reference_points_for_nearestapi_in_db:scripts.fill_reference_points_for_nearestapi_in_db.bearing_tuple}{{6}{13}{fill\_reference\_points\_for\_nearestapi\_in\_db.py}{section*.12}{}}
\newlabel{fill_reference_points_for_nearestapi_in_db:scripts.fill_reference_points_for_nearestapi_in_db.run}{{6}{13}{fill\_reference\_points\_for\_nearestapi\_in\_db.py}{section*.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}get\_last\_7\_days\_pothole\_data.py}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{get_last_7_days_pothole_data:module-scripts.get_last_7_days_pothole_data}{{7}{15}{get\_last\_7\_days\_pothole\_data.py}{chapter.7}{}}
\newlabel{get_last_7_days_pothole_data:get-last-7-days-pothole-data-py}{{7}{15}{get\_last\_7\_days\_pothole\_data.py}{chapter.7}{}}
\newlabel{get_last_7_days_pothole_data::doc}{{7}{15}{get\_last\_7\_days\_pothole\_data.py}{chapter.7}{}}
\newlabel{get_last_7_days_pothole_data:scripts.get_last_7_days_pothole_data.run}{{7}{15}{get\_last\_7\_days\_pothole\_data.py}{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}models.py}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{models:module-scripts.models}{{8}{17}{models.py}{chapter.8}{}}
\newlabel{models:models-py}{{8}{17}{models.py}{chapter.8}{}}
\newlabel{models::doc}{{8}{17}{models.py}{chapter.8}{}}
\newlabel{models:scripts.models.RoadData}{{8}{17}{models.py}{section*.15}{}}
\newlabel{models:scripts.models.RoadData.multipoint}{{8}{17}{models.py}{section*.16}{}}
\newlabel{models:scripts.models.RoadData.osm_id}{{8}{17}{models.py}{section*.17}{}}
\newlabel{models:scripts.models.RoadData.road_len}{{8}{17}{models.py}{section*.18}{}}
\newlabel{models:scripts.models.RoadPoint}{{8}{17}{models.py}{section*.19}{}}
\newlabel{models:scripts.models.RoadPoint.bearing}{{8}{17}{models.py}{section*.20}{}}
\newlabel{models:scripts.models.RoadPoint.point}{{8}{17}{models.py}{section*.21}{}}
\newlabel{models:scripts.models.RoadPoint.sequence_number}{{8}{17}{models.py}{section*.22}{}}
\newlabel{models:scripts.models.RoadPothole}{{8}{17}{models.py}{section*.23}{}}
\newlabel{models:scripts.models.RoadPothole.bearing}{{8}{17}{models.py}{section*.24}{}}
\newlabel{models:scripts.models.RoadPothole.point}{{8}{17}{models.py}{section*.25}{}}
\newlabel{models:scripts.models.RoadPothole.rating}{{8}{17}{models.py}{section*.26}{}}
\newlabel{models:scripts.models.RoadPothole_snapped}{{8}{17}{models.py}{section*.27}{}}
\newlabel{models:scripts.models.RoadPothole_snapped.bearing}{{8}{17}{models.py}{section*.28}{}}
\newlabel{models:scripts.models.RoadPothole_snapped.point}{{8}{17}{models.py}{section*.29}{}}
\newlabel{models:scripts.models.RoadPothole_snapped.rating}{{8}{17}{models.py}{section*.30}{}}
\newlabel{models:scripts.models.RoadPothole_snapped.total_potholes}{{8}{17}{models.py}{section*.31}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{19}{section*.32}}
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.33}}
